<sensor name='lidar_sensor' type='ray'>
  <pose>0.0 0 -0.162 0 0 0</pose>
  <always_on>1</always_on>
  <visualize>1</visualize>
  <update_rate>30</update_rate>
  <ray>
    <scan>
      <horizontal>
        <samples>1080</samples>
        <resolution>1</resolution>
        <min_angle>-3.14159</min_angle>
        <max_angle>3.14159</max_angle>
       </horizontal>
    </scan>
    <range>
      <min>0.05</min>
      <max>30</max>
      <resolution>0.01</resolution>
    </range>
  </ray>
  <plugin name="lidar_gst_plugin" filename="liblidar_gst_plugin.so">
    <topicName>/gazebo/default/lidar_model/lidar_link/lidar_sensor/scan</topicName>
    <udpHost>127.0.0.1</udpHost>
    <udpPorts>5600,5601</udpPorts>
  </plugin>
</sensor>
